<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_isAutoUpdate"
        android:title="상태바 아이콘 사용"
        android:defaultValue="false">
    </CheckBoxPreference>
    <ListPreference
        android:dependency="pref_isAutoUpdate"
        android:key="pref_updateHour"
        android:title="자동 새로고침"
        android:dialogTitle="새로고침 시간 선택"
        android:entries="@array/pref_updateHour_entries"
        android:entryValues="@array/pref_updateHour_values"
        android:defaultValue="@string/pref_updateHour_default" />
    <CheckBoxPreference
        android:key="pref_sleepModeUse"
        android:title="절전 모드"
        android:defaultValue="false">
    </CheckBoxPreference>
    <ggamzang.airinfo.TimePickerPreference
        android:dependency="pref_sleepModeUse"
        android:key="pref_sleepModeStartTime"
        android:title="절전 시작 시간"
        android:defaultValue="00:00">
    </ggamzang.airinfo.TimePickerPreference>
    <ggamzang.airinfo.TimePickerPreference
        android:dependency="pref_sleepModeUse"
        android:key="pref_sleepModeEndTime"
        android:title="절전 종료 시간"
        android:defaultValue="00:00">
    </ggamzang.airinfo.TimePickerPreference>
</PreferenceScreen>